{
  "manifest_version": 3,
  "name": "Ticketmaster Data Assistent",
  "version": "1.0.0",
  "description": "Haalt eventinformatie en cookies op voor het Ticketmaster Dashboard.",
  "permissions": [
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "*://*.ticketmaster.nl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://*/*"
    ]
  }
}
